<!DOCTYPE html>
<html>
	<head>
		<title> My CV </title>
		<link rel= "stylesheet" href = "styles/style.css"/>
	</head>
	<body>
		<h1> <a href="#div_id"> STEPHEN DOHERTY </a> <h1>
		<div class="container-1">
			<div class="box-1">
			<h2> EDUCATION <h2>
			<p>Higher Diploma in Computer Science (Cyber-Security)2022</p>
			<p>Certificate in Computer Science:National College Of Ireland 2021</p>
			<p>Leaving Certificate:St Columba's College Stranorlar Co.Donegal</p>
			</div>
			<div class="box-2">
			<h2> EXPERIENCE <h2>
			<p id="today">
			The Carpenter Bar and Restaurant: 2000-2021: Duties included ordering stock and events bookings
			</p>
			</div>
			<div class="box-3">
			<h2> SKILLS </h2>
			<ul>
				<li class="main">Computer programming </li>
				<li class="extra">Customer Service </li>
				<li class="point">Problem-solving</li>
				<li class="game">Database management SQL</li>
				<li class="set">Time management</li>
			</ul>
			</div>
		</div>
		<h3>  x21111812@student.ncirl.ie </h3>
		<div id="div_id"></div>
		<a href="https://twitter.com/Stephen69086357?s=03">Twitter</a>
		</br>
		<a href="CoverLetter/coverLetter.html">View Cover Letter</a>
	</body>	
</html>
